{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish",
    "ui:add:component": "turbo ui:add --filter=@dank/ui",
    "prepare": "lefthook install",
    "dev": "turbo run dev",
    "dev:ui": "turbo dev --experimental-ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@changesets/cli": "2.27.1",
    "lefthook": "1.6.10",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": ["@biomejs/biome", "esbuild", "lefthook"]
}
