{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "pipeline": {
    "ui:add": {},
    "lint:fix": { "cache": false },
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:make-migrations": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:drop": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:studio:r": {
      "cache": false
    },
    "docker:up": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDotEnv": [".env.local"]
}
