{
  "name": "@dank/infrastructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@dank/types": "workspace:^"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC"
}
