{
  "extends": ["@dank/tsconfig/orbit-next.json"],
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
